PASOS PARA CORRER EL ESP32

1. Cambia a tus valores MQTT de HiveMQ Cloud en la línea 66:

// ============================================
// MQTT HIVEMQ - CREDENCIALES DE RODRIGO
// ============================================
const char* mqttServer = "bb61f8b7c8bf4b23939d0b7efc3effc2.s1.eu.hivemq.cloud";
const int mqttPort = 8883;
const char* mqttUser = "hivemq.webclient.1763931936305";
const char* mqttPassword = "L;@15loW>:F9VT4hfHrv";

2. Ejecuta el código en el ESP32 con el Arduino IDE

3. De ser necesario, primero configura el WiFi