PASOS PARA CORRER EL ESP32

Entras a la carpeta _esp32_, abres la carpeta now_esp32 y abres el archivo now_esp32.ino

1. En la linea 3 cambia lo siguiente (el 0 es para 1 plaza, el 1 es para 3 plazas):
#define HARDWARE_COMPLETO 0  

2. Cambia a tus valores MQTT de HiveMQ Cloud en la línea 66:

// ============================================
// MQTT HIVEMQ - CREDENCIALES DE RODRIGO
// ============================================
const char* mqttServer = "bb61f8b7c8bf4b23939d0b7efc3effc2.s1.eu.hivemq.cloud";
const int mqttPort = 8883;
const char* mqttUser = "hivemq.webclient.1763931936305";
const char* mqttPassword = "L;@15loW>:F9VT4hfHrv";

3. Ejecuta el código en el ESP32 con el Arduino IDE

4. De ser necesario, primero configura el WiFi